<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.vytautas.myapplication.MainActivity">

    <TextView
        android:id="@+id/register_tw_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:orientation="vertical"
        android:textColor="@color/white"
        android:text="@string/register_tw_title"
        android:textSize="28sp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <TableRow
            android:id="@+id/register_tablerow1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/register_tw_username"
                android:layout_height="26dp"
                android:layout_column="1"
                android:text="@string/register_tw_username"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/register_et_username"
                android:layout_width="196dp"
                android:layout_column="2"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/register_tablerow2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/register_tw_password1"
                android:layout_height="26dp"
                android:layout_column="1"
                android:text="@string/register_tw_password1"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/register_et_password1"
                android:layout_width="196dp"
                android:layout_column="2"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/register_tablerow3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/register_tw_password2"
                android:layout_height="26dp"
                android:layout_column="1"
                android:text="@string/register_tw_password2"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/register_et_password2"
                android:layout_width="196dp"
                android:layout_column="2"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/register_tablerow4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/register_tw_email"
                android:layout_height="26dp"
                android:layout_column="1"
                android:text="@string/register_tw_email"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/register_et_email"
                android:layout_width="196dp"
                android:layout_column="2"
                android:inputType="textEmailAddress"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </TableRow>

        <TableLayout>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/register_bt_register"
                    android:layout_width="wrap_content"
                    android:layout_height="61dp"
                    android:layout_column="1"
                    android:layout_margin="15dp"
                    android:background="@drawable/register_new_entry_bt_add"
                    android:padding="15dp"
                    android:text="@string/register"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/register_bt_back"
                    android:layout_width="wrap_content"
                    android:layout_height="61dp"
                    android:layout_column="1"
                    android:layout_margin="15dp"
                    android:background="@drawable/register_new_entry_bt_add"
                    android:padding="15dp"
                    android:text="@string/register_bt_backToLogin"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </TableRow>
        </TableLayout>

    </TableLayout>

</LinearLayout>


